name=RmComm
version=1.0.3
author=NaoNaoMe
maintainer=NaoNaoMe
sentence=RM Communication Driver
paragraph=Use this library to your Arduino to communicate with "RM Classic". "RM Classic" is software program which allows to read and to write value stored in SRAM.
category=Signal Input/Output
url=https://github.com/NaoNaoMe/RM-Comm
architectures=*
