name=RmComm
version=1.0
author=NaoNaoMe
maintainer=NaoNaoMe
sentence=RM Communication Driver
paragraph=This RM Communication library for "RM Classic" application. "RM Classic" allows easy to read and write value stored in SRAM. It is usefull for debugging your source cord.
Using RmComm with RM Classic application. 
category=Signal Input/Output
url=https://github.com/NaoNaoMe/RM-Comm
architectures=*
