name=RmComm
version=1.0.1
author=NaoNaoMe
maintainer=NaoNaoMe
sentence=RM Communication Driver
paragraph=Use this library to your Arduino to communicate "RM Classic" application. "RM Classic" allows to read and to write value stored in SRAM.
category=Signal Input/Output
url=https://github.com/NaoNaoMe/RM-Comm
architectures=*
